services:
  postgres:
    container_name: postgres-sql-bsn
    image: postgres
    enviroment:
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: deneme123
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: book_social_network

